ПЕРЕДАТЧИК: \Audiogid_S1_beacon_transmitter_irDiode.ino
Маячек 1 раз в секунду отправляет пакет 16 бит по протоколу от пульта ELENBERG на частоте 32 kHz, с номером маячка от 1 до 9999.
Для изменения номера маячка удерживайте любую кнопку более 2 секунд, вы перейдете в режим редактирования, 
в режиме редактирования кнопками + и - изменяется номер маячка.
Выход из режима редактирования и сохранение в энергонезависимую память после 2 секунд бездействия.
Еще номер маячка можно изменить через UART, нужно на скорости 115200 отправить целое число от 1 до 9999.

ПРИЕМНИК: \Audiogid_S1_master_receiver_irSensor.ino
2 функции
generalIrReceiverF();  // ФУНКЦИЯ ВОЗВРАЩЯЕТ НОМЕР МАЯЧКА КАЖДЫЙ РАЗ КАК ЕГО ПОЛУЧАЕТ
int16_t generalIrReceiverWithFilterF();  // ФУНКЦИЯ ВОЗВРАЩЯЕТ НОМЕР МАЯЧКА 1 РАЗ, СЛЕДУЮЩИЙ РАЗ ОНА ВЕРНЕТ 0 ИЛИ НОМЕР ДРУГОГО МАЯЧКА ЕСЛИ ОБНАРУЖИТ ЕГО

