
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
КОРМУШКА ДЛЯ РЫБ
Arduino MEGA2560 + ESP8266(ESP_01S)
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


                                                                * * * * *


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
программа разработана в Arduino IDE 1.8.1
для наилучшей совместимости используйте эту же версию для компиляции и прошивки
скачать можно здесь:
без установки    https://www.arduino.cc/en/Main/Donate
с установкой     https://www.arduino.cc/en/Main/Donate
все версии       https://www.arduino.cc/en/Main/OldSoftwareReleases#previous
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


                                                                * * * * *


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

!!!    СОДЕРЖИМОЕ ПАПКИ "libraries" СКОПИРОВАТЬ В ПАПКУ "Arduino\libraries"    !!!

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


                                                                * * * * *


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Настройки в прошивке:
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Номер кормушки, таблица веса, настройка таймеров кормления и прочие настройки наодятся в файле "setting_config.h"
он открывается в Arduino IDE вместе с прошивкой.



Обязательные настройки в файле "setting_config.h":

	уникальные для каждой кормушки:
		номер кормушки
			#define FEEDER_INDEX_NUMBER 1
		токен аунтефикации
			char auth[] = "YourAuthToken";  // Auth Token, токен аунтефикации

	общие для всех кормушек подключенных к одной сети:
		имя сети wi-fi
			char ssid[] = "YourNetworkName";  // имя точки доступа "SSID"
		пароль от сети
			char pass[] = "YourPassword";  // пароль точки доступа



Прочие настройки в файле "setting_config.h":

	таймеры кормлений:
		uint8_t feeding_time_1 = 5;   // 1 кормление
		uint8_t feeding_time_2 = 8;   // 2 кормление
		uint8_t feeding_time_3 = 11;  // 3 кормление
		uint8_t feeding_time_4 = 14;  // 4 кормление
		uint8_t feeding_time_5 = 17;  // 5 кормление
		uint8_t feeding_time_6 = 20;  // 6 кормление

	таблица веса:
		uint16_t basic_feeding_table[MAX_GENERAL_CONTROL_DAY+1]{...НАСТРОЙКИ ВЕСА ЗДЕСЬ...}



Это основные настройки, назначение остальных настроек в файле "setting_config.h" понятно из их описания в этом файле.
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


                                                                * * * * *


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Описание работы:
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Кормушка работает по таблице веса корма расчитаной на 200 дней, вес 1 кормления берется по формуле норма за день / количество таймеров

есть шесть таймеров по которым происходит кормление, если в таймере поставить 0, то это кормление будет пропущено
и останется 5 таймеров, разовая выдача корма пересчитывается по количеству таймеров. Чтоб покормить в 0:00 установите таймер на 24

при наступлении времени кормления или нажатии на кнопку покормить запускается кормление, если за установленное время вес не набран,
контроллер переключится в режим пустой бункер, отправит уведомление на телефон и email, и будет ожидать нажатия кнопки возобновить "RESUME"
Устанавливать максимальное время набора веса меньше 60 секунд не рекомендуется.
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


                                                                * * * * *


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Кнопки контроллера в цикле, когда контроллер работает:
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
в основном цикле на кнопках реализованы 2 функции, покормить и возобновить.

FEED - покормить (если нет ошибки пустой бункер)
RESUME - возобновить (если ошибка пустой бункер)

для отработки действия по кнопке(FEED, RESUME) нажмите и удерживайте кнопку, на экране появится описание действия кнопки и знак вопроса, 
продолжайте удерживать кнопку пока не появится надпись "OK" теперь кнопку можно отпустить, команда принята.

RESET - перезагрузка контроллера (нажать для перезагрузки)
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


                                                                * * * * *


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Кнопки в приложении Blynk:
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
в приложении Blynk на кнопках реализованы 3 функции, покормить, возобновить и online.

покормить и возобновить дублируют аналогичные кнопки на контроллере (только их не нужно удерживать, они сами удерживаються, просто нажать)

кнопка онлайн позволяет узнать есть связь с контроллером в данный момент или нет
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


                                                                * * * * *


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Насстройки в контроллере во время работы (КНОПКИ):
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
при перезагрузке с нажатыми управляющими кнопками доступны следующие функции:

<1> СБРОСИТЬ ДЕНЬ НА 1
	нажмите кнопку "RESUME"  и нажмите "RESET", отпустите "RESET" удерживая кнопку "RESUME"
	на экране появится надпись: "OK RESET DAY TO 1", отпустите кнопку "RESUME", день контроллера сбросился на 1,
	нажмите "RESET" для перезагрузки.



<2> УСТАНОВИТЬ ЛЮБОЙ ДЕНЬ
	нажмите кнопку "FEED"  и нажмите "RESET", отпустите "RESET" удерживая кнопку "FEED"
	на экране появится надпись: "SET DAY ?", удерживайте кнопку "FEED",
	на экране появится надпись: "OK", отпустите кнопку "FEED", вы перешли к настройке дня контроллера,
	кнопками "RESUME -" и "FEED +" изменяйте день контроллера.
	для сохранения не нажимайте кнопки 10 секунд, на экране появится надпись "SAVED!", новый день сохранен в памяти.
	нажмите "RESET" для перезагрузки.



<3> АВТОКАЛИБРОВКА ВЕСОВ
	нажмите кнопки "FEED" и "RESUME"  и нажмите "RESET", отпустите "RESET" удерживая кнопки "FEED" и "RESUME"
	на экране появится надпись: "CALIBRATION SCALE ?", удерживайте кнопки "FEED" и "RESUME"
	на экране появится предложение поместить указанный вес, отпустите кнопки "FEED" и "RESUME", вы перешли в режим калибровки весов.
	Поместите на весы указаный на экране вес(настраивается при прошивке) и нажмите кнопку "FEED",
	весы откалибруются и контроллер перейдет в режим весов, будет отображать вес на весах с интервалом измерений 5 сек.
	нажмите "RESET" для перезагрузки, и выхода из режима весов.
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


                                                                * * * * *


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Насстройки в контроллере во время работы (приложение Blynk):
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

в приложении Blynk доступны настройки нормы выдачи корма за одно кормление,
в окне "ВЕС ОДНОГО КОРМЛЕНИЯ ИЗ ОБЛАКА" изменяйте значение кнопками +- или нажмите на значение и введите его с клавиатуры,
новый вес будет действовать до конца текущих суток.



также в приложении Blynk доступны настройки "ДНЯ КОНТРОЛЛЕРА" и "ТАЙМЕРОВ КОРМЛЕНИЯ", для настройки используйте "SETTING TERMINAL",
это текстовая командна строка, эту возможность можно отключить при прошивке.

<1> НАСТРОЙКА ДНЯ В ПРИЛОЖЕНИИ
		отправте в командной строке    "ok>d=100"    где 100 это день контроллера который вы хототе установить
		примеры:    "ok>d=21"    установит 21 день,     "ok>d=200"    установит 200 день.



<2> НАСТРОЙКА ТАЙМЕРОВ КОРМЛЕНИЯ В ПРИЛОЖЕНИИ
		отправте в командной строке    "ok>t1=5"    где t1 это номер таймера который вы хототе установить а 5 это время его сработки
		эта команда настроит таймер t1 на кормление в 5 часов
		примеры:       "ok>t2=8"    установит t2 на 8 часов.     "ok>t3=0"    отключит таймер 3, тепреь осталось 5 таймеров(1, 2, 4, 5, 6).
		таймеры:  t1, t2, t3, t4, t5, t6.
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////