
КОМАНДЫ ДЛЯ НАСТРОЙКИ ЧЕРЕЗ СЕРИАЛ:
---------------------------------------------------------------
|  команда  |  описание           |  пример                   |
|--------------------------------------------------------------
|  set -    |  вход в настройки   |  set 1111                 |       
|  end -    |  выход из настроек  |  end                      |     
|  ton -    |  T1 MIN             |  ton 20                   |          
|  tox -    |  T1 MAX             |  tox 60                   |         
|  ttn -    |  T2 MIN             |  ttn 20                   |          
|  ttx -    |  T2 MAX             |  ttx 100                  |         
|  ctn -    |  CO2 MIN            |  ctn 0                    |         
|  ctx -    |  CO2 MAX            |  ctx 5                    |            
|  con -    |  CO MIN             |  con 0                    |               
|  cox -    |  CO MAX             |  cox 2000                 |             
|  otn -    |  O2 MIN             |  otn 0                    |       
|  otx -    |  O2 MAX             |  otx 100                  |        
|  prn -    |  PRESS MIN          |  prn -10                  |            
|  prx -    |  PRESS MAX          |  prx 10                   |        
|  tms -    |  DATE TIME SET      |  tms 2019 12 31 23 59 59  |      
---------------------------------------------------------------