///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// TTKS_V2_AVR_GSM_SMS
// Контроллер удаленного управления генератором с помощью СМС сообщений
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// программа разрабатывалась в Arduino IDE 1.8.1 для компиляции и прошивки используйте эту версию
// скачать можно здесь:  https://www.arduino.cc/en/Main/OldSoftwareReleases#previous
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////