
КОМАНДЫ ДЛЯ НАСТРОЙКИ ЧЕРЕЗ UART. Скорость UART 250000:
все команды работают только в настройках.
переход в настройки после ввода команды "set" и пароля,
выход из настроек и сохранение в энергонезависимую память "end",
при входе в настройки запись выключается.
команда "rec" работает только вне настроек
---------------------------------------------------------------
|  команда  |  описание           |  пример                   |
---------------------------------------------------------------
|    rec    |  старт стоп записи  |  rec                      |
|    set    |  вход в настройки   |  set 1111                 |
|    end    |  выход из настроек  |  end                      |
|    tst    |  тест               |  tst                      |
|    ton    |  T1 MIN             |  ton 20                   |
|    tox    |  T1 MAX             |  tox 60                   |
|    ttn    |  T2 MIN             |  ttn 20                   |
|    ttx    |  T2 MAX             |  ttx 100                  |
|    ctn    |  CO2 MIN            |  ctn 0                    |
|    ctx    |  CO2 MAX            |  ctx 5                    |
|    con    |  CO MIN             |  con 0                    |
|    cox    |  CO MAX             |  cox 2000                 |
|    otn    |  O2 MIN             |  otn 0                    |
|    otx    |  O2 MAX             |  otx 100                  |
|    prn    |  PRESS MIN          |  prn -10                  |
|    prx    |  PRESS MAX          |  prx 10                   |
|    tms    |  DATE TIME SET      |  tms 2019 12 31 23 59 59  |
|    psv    |  SET PUMP SVITCH VAL|  psv 0.2                  |
---------------------------------------------------------------
tms 2019 1 1 13 58 0