AT+FSMEM         йнлюмдю пюглеп тюикнбни яхярелш SIM8

.........................................................................
AT+FSLS=C:\User\      йнлюмдю опнвхрюрэ хлемю гюохяюммшу гбсйнбшу тюикнб 

..................................................................................
AT+FSFLSIZE=C:\User\1.amr   оНКСВХРЭ ПЮГЛЕП ТЮИКЮ

..................................................................................
AT+FSDEL=C:\User\1.amr   сдюкемхе щрнцн гбсйнбнцн тюикю  я сйюгюмхел хлемх  

..................................................................................
AT+CREC=4,"C:\User\1.amr",0,100  -- йнлюмдю бняопнхгбеярх тюик б 

1 - б рекетнм 
0 мю дхмюлхй SIM800
100 щрн спнбемэ цпнлйнярх 
..................................................................................
AT+CREC=4,"C:\User\1.amr ",0,100,1 бНЯОПНХГБЕЯРХ ТЮИК C  ОНБРНПНЛ  
AT+CREC=5  ярно онбрнп
................................................................
юпдсхмн  бняопнхгбедемхе  йнлюмдш б лндел SIM800L

mySerial.print("AT+CREC=4,\"C:\\User\\"), mySerial.print(1), mySerial.println(".amr\",0,100");
..............................................................................



