  RF24 KEYWORD1
  begin KEYWORD2
  setDataRate KEYWORD2
  getDataRate KEYWORD2
  powerUp KEYWORD2
  powerDown KEYWORD2
  whatHappened KEYWORD2
  writeAckPayload KEYWORD2  
  setChannel KEYWORD2
  setPayloadSize KEYWORD2
  getPayloadSize KEYWORD2
  printDetails KEYWORD2
  startListening KEYWORD2
  stopListening KEYWORD2
  write KEYWORD2
<<<<<<< HEAD
  startWrite KEYWORD2
=======
  writeFast	KEYWORD2
  writeBlocking	KEYWORD2
  txStandBy	KEYWORD2
>>>>>>> 327f0609cf7b52b70accccc175b5809dd5074704
  available KEYWORD2
  read KEYWORD2
  openWritingPipe KEYWORD2
  openReadingPipe KEYWORD2
  closeReadingPipe KEYWORD2
  enableDynamicPayloads KEYWORD2
  enableAckPayload KEYWORD2
  setAutoAck KEYWORD2
  setCRCLength KEYWORD2
  getCRCLength KEYWORD2
