-----------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------
КОНТРОЛЛЕР ТЕМПЕРАТУРЫ, СВЕТОВОГО ЦИКЛА И ВЕНТИЛЯЦИИ ПО РАСПИСАНИЮ.
-----------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------------------------------------------------
ОПИСАНИЕ РАБОТЫ:
-----------------------------------------------------------------------------------------------------------------------------------

Контроллер работает 56 дней по заданому расписанию, после останавливается в 0 дне 
и ждет перезагрузки чтоб запустится снова с первого дня.
-----------------------------------------------------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------------------------------------------------
РАСПИСАНИЕ:
-----------------------------------------------------------------------------------------------------------------------------------

Настройки расписания в файле "setting_config.h"

пример:
/*1*/ {34,24,0,0}

расшифровка:
/*День*/ {температура гр,световой день часов, вентиляция ВКЛ минут, вентиляция ВЫКЛ минут}

настраивать можно цифры что находятся {в таких скобках}
-----------------------------------------------------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------------------------------------------------
МЕНЮ:
-----------------------------------------------------------------------------------------------------------------------------------

для входа в меню нажать и держать "select" пока на экране не появится надпись "MENU"

1. настройка дня. Кнопки влево вправо изменить значение, нажмите "select" чтоб сохранить и перейти к следующему пункту.

2. насстройка даты. Кнопками влево вправо перемещается п олзунок, кнопками вверх вниз меняется значение.
Нажмите под "OK" "select" для сохранения даты если вы хотите ее сохранить, 
или нажмите "select" под иконкой часов чтоб перейти к настройке часов без сохранения даты, если ничего не изменяли например.

3. настройка часов. Кнопками влево вправо перемещается ползунок, кнопками вверх вниз меняется значение.
Нажмите под "SAVE" "select" для сохранения времени и даты если вы хотите ее сохранить 
или нажмите "select" под иконкой часов чтоб выйти без сохранения.
-----------------------------------------------------------------------------------------------------------------------------------