Когда на компьютере пользователь заходит в настройки - на ардуино по бт шлётся команда SETTINGS;\n ардуино отвечает OK;\n В этот момент на дисплее - отображается надпись 'РЕЖИМ НАСТРОЕК'

Пользователь нажимает(на ПК):
	
	1. 'Калибровать вес' - с компьютера шлётся команда WEIGHT;\n ардуино отвечает OK;\n В этот момент на дисплее появляется надпись 'КАЛИБРОВКА ВЕСА'
		Пользователь ставит на веса введенный на компьютере вес и нажимает на кнопку:
		
		1.1 'Подтвердить калибровку' - на ардуино шлётся команда W(weight);\n (где (weight) - вес, указанный на компьютере) ардуино отвечает OK;\n В этот момент на дисплее на 2 секунды отображается 'КАЛИБРОВКА ВЕСА ЗАВЕРШЕНА'
		
		1.2 'Отмена - на ардуино шлётся команда CANCEL;\n ардуино отвечает OK;\n в этот момент на дисплее - отображается надпись 'РЕЖИМ НАСТРОЕК'
	
	
	2. 'Калибровать дальномеры' - с компьютера шлётся команда SONARS;\n ардуино отвечает OK;\n В этот момент на дисплее отображается 'РАЗМЕРЫ' и в 1 столбик значения с датчиков, 
			во втором столбике значения с расчётом как они выводятся на экран формула рассчёта - 100 -(значение с датчика)+(коеффициент) 
			С бт раз в секунду (обусловлено спецификой работы) - считываются данные по коеффициентам в виде: k1;k2;k3;\n например 1.0;2.45;-5.21;\n где первое значение - коеффициент первого датчика, второе - второго и т.д.
			ардуино отвечает на коеффициенты - OK;\n и выводит новые данные на экран
			
		Пользователь нажимает:
		
		2.1 'Подтвердить калибровку' - с компьютера шлётся команда с данными по коеффициентам, k1;k2;k3;\n - ардуино отвечает OK;\n (Возможна задержка ответа до 1,5 секунд, обусловлено спецификой работы)  и записывает данные , в этот момент на дисплее - отображается надпись 'РЕЖИМ НАСТРОЕК'
		
		2.2 'Отмена - на ардуино шлётся команда CANCEL;\n ардуино отвечает OK;\n (Возможна задержка ответа до 1,5 секунд, обусловлено спецификой работы), в этот момент на дисплее - отображается надпись 'РЕЖИМ НАСТРОЕК'
	
	
	3. 'Отмена' - с компьютера шлётся команда CANCEL; ардуино возвращается в режим вывода информации

Команды:

Условные обозначения - стрелки '<-' или '->' Указывает направление передачи
Между стрелок - команда

Пользователь заходит в настройки:

computer -> SETTINGS;\n -> arduino
computer <- OK;\n <- arduino (Возможна задержка ответа до 1,5 секунд, обусловлено спецификой работы)


Пользователь нажимает 'Калибровать вес':

computer -> WEIGHT;\n -> arduino
computer <- OK;\n <- arduino

	Пользователь нажимает 'Подтвердить калибровку':

		computer -> W(weight);\n -> arduino
		computer <- OK;\n <- arduino

	Пользователь нажимает 'Отмена':

		computer -> CANCEL';\n -> arduino
		computer <- OK;\n

Пользователь нажимает 'Калибровать дальномеры':

computer -> SONARS';\n -> arduino
computer <- OK;\n <- arduino

	Считывание калибровочных коеффициентов и вывод на экран данных:
	
		computer -> k1;k2;k3;\n -> arduino
		computer <- OK;\n <- arduino (Возможна задержка ответа до 1,5 секунд, обусловлено спецификой работы)
	
	Пользователь нажимает 'Подтвердить калибровку':
	
		computer -> k1;k2;k3;\n -> arduino
		computer <- OK;\n <- arduino
	
	Пользователь нажимает 'Отмена':

		computer -> CANCEL';\n -> arduino
		computer <- OK;\n
