name=Bifrost library for HC-SR04
version=2.0.0
author=Jeremy Lindsay <@jeremylindsayni>
maintainer=Jeremy Lindsay <@jeremylindsayni>
sentence=A library for the HC-SR04 ultrasonic distance sensor.
paragraph=This returns data in millimeters, and also writes to a JSON formatted message in the Bifrost protocol to serial output.
category=Sensors
url=https://github.com/jeremylindsayni/Bifrost.Arduino.Sensors.HCSR04
architectures=*
includes=hcsr04.h